events {}

http {
    upstream backend {
        server web1;
        server web2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /profile {
            proxy_pass http://web1/profile.html;
        }

        location /about {
            proxy_pass http://web2/about.html;
        }
    }
}
